Leo Salemann's Class work from Internet of Things Certficate Program
University of Washington Professional & Continuing Education
Quarter 1: Foundations (i.e. fun with Raspberry Pi 3)
October - December 2017 